POSTGRES_DATABASE="database"
POSTGRES_USERNAME="admin"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_PORT=5432

ADMIN_LOGIN="admin"
ADMIN_PASSWORD="root"

MODERATOR_LOGIN="editor"
MODERATOR_PASSWORD="editor"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                MIICWwIBAAKBgHJTby2YWnXWTMXtQNqJ4LPFIxADAsXakEzzU4JJ3VIm/yFRqBOv
                ggEvAYkk9Y76HlT2m2D5O7SxcIauKshYo8Vl6ggWg59eeui/XNa/XphGG/BEbhhf
                9eOx82w7Jic6150OFO035p9Am3ohW9eH879+OmW+gw64kSdlIJwXlxMTAgMBAAEC
                gYAW5AHEvVaPdYMVtjVgDG9DT1t/3zp05xgxcB7uXV/FDS3UPAdNObzsA79o+E96
                ezYLiPz/Y6fCvCxtqv3B842Gubmo6Clc/CsnTtxg5T/D4TIE78Imsa1c0/dBSin6
                /KXXKNUgkOcv8HjceNXkJ2FHC9MhEofBLQwcl7hCjc/EAQJBAL96ipV8b8rp1cHG
                b2iDxtPTjnkLmorxkRR2hCfw3B5jqpRF2TgKMbj+nRXI1Gbf8yAwnweKRx/nB+Ju
                AkUqSQECQQCY2X2z3SP/QUCuTuM655gcDdAQnwoRVppOH27RKgiciMlqUB+0U37m
                S33Ym+2a8Wos6RmssZ2iyMJ0cHWSi6gTAkEAtl5tLbEl/Jo4B+YKZ/3SWiANe0ZM
                +/bV2iqC9lOWIq+EYNIh8BjtgKeoT35GpnC37DnCzXirAzyUqtlh+iQrAQJAISYB
                2fEarm/zXBols4+ocGUae5BSOaJjgo/Uk64fAfu0WscXqR72hXFX0JM4e4LhuO2w
                sMAwZK5PZbtB9E8vWwJAM0sCOaCSY/+rjn3ZsOpzVf4GnNFV3woW1zbfOG4JPJ2E
                XBeYv3xZ7eWU5sciiVLoQYMF/d1ZH81fmIfQoJSF1A==
                -----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHJTby2YWnXWTMXtQNqJ4LPFIxAD
                AsXakEzzU4JJ3VIm/yFRqBOvggEvAYkk9Y76HlT2m2D5O7SxcIauKshYo8Vl6ggW
                g59eeui/XNa/XphGG/BEbhhf9eOx82w7Jic6150OFO035p9Am3ohW9eH879+OmW+
                gw64kSdlIJwXlxMTAgMBAAE=
                -----END PUBLIC KEY-----"
